{
  "name": "life_water",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "live-server src/",
    "server": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewMiniBoss/life_water.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewMiniBoss/life_water/issues"
  },
  "homepage": "https://github.com/NewMiniBoss/life_water#readme",
  "dependencies": {
    "express": "^4.19.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7"
  }
}
